# Downloadpage-CookieBanner

./: .aider.chat.history.md  .gitignore  .npmrc  CLAUDE.md  api-kb-routes.js  ax-helper.swift  ax-layer.js  calibration-overlay.html  context-manager.js  coord-cache.js  desktop-map.js  device-knowledge-overlay.html  gefahren-amt.js  icon.icns  index.html  informations-amt.js  knowledge-base-overlay.html  mail-monitor.js  main.js  mira-brain.js  mira-planner.js  mira-setup-overlay.html  mitarbeiter-overlay.html  onboarding-overlay.html  package-lock.json  package.json  passive-trainer.js  pc-training-overlay.html  recovery-engine.js  route-overlay.html  screen-calibrator.js  session-context.js  system-log-monitor.js  target-training-overlay.html  templates-overlay.html  training-overlay.html  user-profile-overlay.html  wahrnehmungs-amt.js  zone-capture.html
.claude/: settings.local.json
.github/workflows/: build.yml
ax-helper-win/: Program.cs  ax-helper-win.csproj
resources/: ax-helper  ax-helper-win.ps1
scripts/: build-all.js
