<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
      net8.0-windows: enables System.Windows.Automation (UIAutomation) and Win32 interop.
      UseWPF: required in .NET 8 to pull in UIAutomationClient + UIAutomationTypes.
      (UseWindowsForms alone does NOT include these assemblies in .NET 8.)
    -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ax-helper-win</AssemblyName>
    <RootNamespace>AxHelperWin</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Single self-contained .exe — no .NET runtime required on target machine -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>

    <!-- Trim unused code for smaller binary -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

</Project>
