<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
      net8.0-windows: enables System.Windows.Automation (UIAutomation) and Win32 interop.
      UseWindowsForms: pulls in UIAutomationClient + UIAutomationTypes via
      the Windows Desktop App framework without requiring WPF.
    -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ax-helper-win</AssemblyName>
    <RootNamespace>AxHelperWin</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Single self-contained .exe — no .NET runtime required on target machine -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>

    <!-- Trim unused code for smaller binary -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

</Project>
